
# PostgreSQL connection string
DATABASE_URL=postgresql+asyncpg://postgres:548878447@localhost:5432/EasyPost

# Google API
GOOGLE_API_KEY=AIzaSyAy1tERca0zS0qlxiKGlUdnkBl7E2VTBV0
#Whatsapp
ACCESS_TOKEN=EAAWXzqZCmMQsBQDMhpOezxxrP72lBpJKkfmHAEndKiRKZAo6a7izhP1vagFTLMhnk06YuYFmZBp862GZCSXozdkbJdglhJdObJwqSQliJZBtFiYeAwDZARZBWV4yXfPmwTZAM7jQdqdue5X0WiPA7KO6bXN0UynbgJCPh1f9cGoSG1j0a5tbdcZCYLmO3PTX8xQZDZD
PHONE_NUMBER_ID=931345996724576
VERIFY_TOKEN=zeeshanaftab

# JWT Secret
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30



# Facebook OAuth
FACEBOOK_APP_ID=1574288853709067
FACEBOOK_APP_SECRET=8c2b728007acf9f9216d1b5fc7531b05
FACEBOOK_REDIRECT_URI=http://localhost:5173/auth/facebook/callback

# Instagram OAuth
INSTAGRAM_APP_ID=1612015790143578
INSTAGRAM_APP_SECRET=0ac8370c83a2e28b92e6c859d95acf2c
INSTAGRAM_REDIRECT_URI=http://localhost:5173/auth/instagram/callback

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=https://39ed39224744.ngrok-free.app

