# DATABASE_URL=postgresql+asyncpg://postgres:1234@localhost:5432/EasyPost
# SECRET_KEY=fklsfjasklfakls
# # .env file in backend directory
# #DATABASE_URL=sqlite+aiosqlite:///./easy_post.db
# ALGORITHM=HS256

# .env file in C:\Users\Zeeshan\Desktop\Easy-Post\backend\.env
# PostgreSQL connection string
DATABASE_URL=postgresql+asyncpg://postgres:548878447@localhost:5432/EasyPost

# JWT Secret
SECRET_KEY=your-super-secret-jwt-key-change-this-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30



# Facebook OAuth - Use dummy values for now
FACEBOOK_APP_ID=1574288853709067
FACEBOOK_APP_SECRET=8c2b728007acf9f9216d1b5fc7531b05
FACEBOOK_REDIRECT_URI=http://localhost:5173/auth/facebook/callback

# Instagram OAuth - Use dummy values for now
INSTAGRAM_APP_ID=1612015790143578
INSTAGRAM_APP_SECRET=0ac8370c83a2e28b92e6c859d95acf2c
INSTAGRAM_REDIRECT_URI=http://localhost:5173/auth/instagram/callback

# URLs
FRONTEND_URL=http://localhost:5173
BACKEND_URL=https://de4245a6283e.ngrok-free.app
